#category - \ud544\uc694\uc5d0 \ub530\ub77c \uae30\uc220\ud558\ub418 \uc774\uacf3\uc5d0 \uce74\ud14c\uace0\ub9ac\uba85\uc744 \ubc18\ub4dc\uc2dc \uae30\uc785\ud558\uc5ec \uad00\ub9ac
#	\uc870\ud68c 			: grid
#	\uace0\uc815\ubb38\uc790			: string (\uba54\uc138\uc9c0\ub294 spring\uc758 message source \uc774\uc6a9)
#	\uc11c\ubc84				: server
#	\ud14c\uc774\ube14			: table (tn_uselog, tn_stat_html_cond \ub4f1\uacfc \uac19\uc774 \ub370\uc774\ud130\ub97c \ud578\ub4e4\ub9c1\ud558\ub294 \ud14c\uc774\ube14

################################################################################################
# grid
################################################################################################

#cell \uc81c\ud55c \uc218
grid.maxrow=10000
# \uc9c1\uc811\ub2e4\uc6b4\ub85c\ub4dc \uc81c\ud55c \uc218
direct.maxrow = 200000

#cell \uc81c\ud55c \uc218\uc640 \uad00\ub828
#\ubd84\ub958\uc218\uc5d0 \ub530\ub978 \uacc4\uce35\ubcc4 \uceec\ub7fc\ubcf4\uae30 \uc2dc \ubd84\ub958\uac12 \ucd5c\ub300 \uac1c\uc218
grid.level.maxrow.1=10000
grid.level.maxrow.2=100
grid.level.maxrow.3=20
grid.level.maxrow.4=10
grid.level.maxrow.5=6
grid.level.maxrow.6=4
grid.level.maxrow.7=3
grid.level.maxrow.8=3

#2015.07.17 \uad00\ub828\ud1b5\uacc4\ud45c \uc0ac\uc6a9(Y)/\ube44\uc0ac\uc6a9(N) \uc5ec\ubd80
rel.user.yn = Y

################################################################################################
# string
################################################################################################

#\ud45c\ub450\uc5d0 \uc544\ubb34\uac83\ub3c4 \uc5c6\uc744\ub54c \uc218\uce58\ub97c \ub098\ud0c0\ub0b4\uae30 \uc704\ud55c \uceec\ub7fc \ud5e4\ub4dc\uc758 \ubb38\uc790
string.head.val.ko=\ub370\uc774\ud130
string.head.val.en=data
#\uacc4\uce35\ubcc4 \uceec\ub7fc\ubcf4\uae30\uc758 \uacbd\uc6b0 \uc18c\uacc4\ub97c \ub098\ud0c0\ub0b4\ub294 \ubb38\uc790\uc5f4
string.level.dummytxt.ko=\uc18c\uacc4
string.level.dummytxt.en=Sub Summary
#\uc2dc\uc810\uc744 \ud45c\ud604\ud558\ub294 \uceec\ub7fc \ud5e4\ub4dc \ubb38\uc790
string.head.time.ko=\uc2dc\uc810
string.head.time.en=Period
#\ud56d\ubaa9\uc744 \ud45c\ud604\ud558\ub294 \uceec\ub7fc \ud5e4\ub4dc \ubb38\uc790
string.head.item.ko=\ud56d\ubaa9
string.head.item.en=Item
#\ub144\uc6d4(\ubd84\uae30)\ud45c \ucd9c\ub825\uc2dc \ubb38\uc790\uc5f4
string.head.time.year.ko=\ub144
string.head.time.year.en=Year
string.head.time.mq.ko=\uc6d4/\ubd84\uae30
string.head.time.mq.en=Month/Quarter

#\uc6d0\ub370\uc774\ud130 \ubc0f \uac00\uc911\uce58
string.measure.val.ko=\uc6d0\ub370\uc774\ud130
string.measure.wgt.ko=\uac00\uc911\uce58
string.measure.val.en=Original Data
string.measure.wgt.en=Weight

#2013.11.22
#\ubd84\uc11d \uc2dc \uc804(\uae30\uac04)\ube44\ub97c \ud45c\ud604\ud558\ub294 \ub2e8\uc5b4
string.measure.func.ko=\ube44
string.measure.func.en=over

################################################################################################
# server
################################################################################################
#location
#NSO : \ud1b5\uacc4\uccad,\ud638\uc2a4\ud305, SPLY : \ubcf4\uae09
server.location=NSO

#url
server.url=http://stat.kosis.kr
#default action
server.defaultaction=/statHtml.do
#type(\uc11c\ube44\uc2a4\uc6a9, \uc5c5\ubb34\uc6a9)
#\uc11c\ube44\uc2a4\uc6a9 : service
#\uc5c5\ubb34\uc6a9(\ud638\uc2a4\ud305\uc6a9) : stat
server.type=stat

#db user
#service : NSI
#\uc5c5\ubb34\uc6a9 : NSI_IN_101
#\ud638\uc2a4\ud305\uc6a9 : NSI_SYS
#\ubcf4\uae09\uc6a9 : \ud574\ub2f9\uacc4\uc815
server.dbuser=NSI_SYS

#dblink
server.dblink.etldb=@ETLDB

################################################################################################
# table, stored procedure, function, sequence log\uad00\ub828 \ud14c\uc774\ube14
################################################################################################
table.condition=TN_STAT_HTML_COND_WEB

#**************************************************************
# \uc774\uc6a9\ub85c\uadf8 \uc801\uc7ac - \uc11c\ube44\uc2a4\uc6a9, \uc5c5\ubb34\uc6a9, \ubcf4\uae09/\ud638\uc2a4\ud305 \uc6a9\uc73c\ub85c \uad6c\ubd84
#**************************************************************
#\uc11c\ube44\uc2a4\uc6a9
#table.uselog=EKP.TN_USELOG_2013
#\uc5c5\ubb34\uc6a9
#table.uselog=TH_LOG_SELECT_2013
#\ud638\uc2a4\ud305\ubcf4\uae09\uc6a9 (NSI_IN_899\uc5d0\uc11c \ud14c\uc2a4\ud2b8(\ub2e4\ub978\uacf3\uc5d0 \ud14c\uc2a4\ud2b8\ud558\uae30 \uc704\ud574\uc11c\ub294 tn_countlog_2013\uc774 \ud544\uc694\ud568)
table.uselog=TN_COUNTLOG

#\uc11c\ube44\uc2a4\uc6a9
table.olaplog=EKP.TN_OLAPLOG_2013

table.useseq = EKP.USELOG_2013
table.uselogcode=EKP.TN_USELOG_CODE

table.uselog.intercept=EKP.TH_USELOG_INTERCEPT

table.sdmx.info=TN_REQ_SDMX_INFO_WEB
table.sdmx.mapping=TN_REQ_SDMX_INFO_MAP_WEB
table.sdmx.seq=REQ_SDMX_SEQ_WEB
sp.sdmx.make=SP_MAKE_SDMX_WEB

table.scrap.scr=TN_STBL_SCR
table.scrap.scr.itm=TN_STBL_SCR_ITM

#*********************************************************
# \uc911\uc694 : server.type\uc774 stat\uc778 \uacbd\uc6b0 \ubc18\ub4dc\uc2dc \ub123\uc5b4\uc918\uc57c \ud55c\ub2e4.
#*********************************************************
#\uc5c5\ubb34\uc6a9
#table.emp.auth=TV_STBL_EMP_VIEW
#\ud638\uc2a4\ud305, \ubcf4\uae09
table.emp.auth=TV_STBL_STAT_EMP_2009

################################################################################################
# link
# \ucd9c\ucc98 \uad00\ub828 \ub9c1\ud06c(nara\ud1b5\uacc4), SIGA
################################################################################################
#\ucd9c\ucc98 link
link.stat.sno=http://meta.narastat.kr/metasvc/svc/SvcMetaDcDtaPopup.do
#\ud1b5\uacc4\uc124\uba85\uc790\ub8cc link
link.stat.comment=http://meta.narastat.kr/metasvc/index.do
#\ud1b5\uacc4\ud45c \ucd9c\ub825 \uc2dc \ud31d\uc5c5 url
link.stat.popuphtml=http://kosis.kr/ekp/Admin/tbl_popup/
#SIGA url - \uc678\ubd80\ub9dd : http://kosis.kr/gen_etl/start.jsp, http://10.134.2.200/gen_etl/start.jsp
link.siga=http://kosis.kr/gen_etl/start.jsp

