#category - \uD544\uC694\uC5D0 \uB530\uB77C \uAE30\uC220\uD558\uB418 \uC774\uACF3\uC5D0 \uCE74\uD14C\uACE0\uB9AC\uBA85\uC744 \uBC18\uB4DC\uC2DC \uAE30\uC785\uD558\uC5EC \uAD00\uB9AC
#	\uC870\uD68C 			: grid
#	\uACE0\uC815\uBB38\uC790			: string (\uBA54\uC138\uC9C0\uB294 spring\uC758 message source \uC774\uC6A9)
#	\uC11C\uBC84				: server
#	\uD14C\uC774\uBE14			: table (tn_uselog, tn_stat_html_cond \uB4F1\uACFC \uAC19\uC774 \uB370\uC774\uD130\uB97C \uD578\uB4E4\uB9C1\uD558\uB294 \uD14C\uC774\uBE14

################################################################################################
# grid
################################################################################################

#cell \uC81C\uD55C \uC218
grid.maxrow=10000

# \uC9C1\uC811\uB2E4\uC6B4\uB85C\uB4DC \uC81C\uD55C \uC218
direct.maxrow = 200000

#cell \uC81C\uD55C \uC218\uC640 \uAD00\uB828
#\uBD84\uB958\uC218\uC5D0 \uB530\uB978 \uACC4\uCE35\uBCC4 \uCEEC\uB7FC\uBCF4\uAE30 \uC2DC \uBD84\uB958\uAC12 \uCD5C\uB300 \uAC1C\uC218
grid.level.maxrow.1=10000
grid.level.maxrow.2=100
grid.level.maxrow.3=20
grid.level.maxrow.4=10
grid.level.maxrow.5=6
grid.level.maxrow.6=4
grid.level.maxrow.7=3
grid.level.maxrow.8=3

#2014.10 MART join : dim_co (apply only service)
mart.join.method=1000000

#2015.07.17 \uAD00\uB828\uD1B5\uACC4\uD45C \uC0AC\uC6A9(Y)/\uBE44\uC0AC\uC6A9(N) \uC5EC\uBD80
rel.user.yn = Y

################################################################################################
# string
################################################################################################

#\uD45C\uB450\uC5D0 \uC544\uBB34\uAC83\uB3C4 \uC5C6\uC744\uB54C \uC218\uCE58\uB97C \uB098\uD0C0\uB0B4\uAE30 \uC704\uD55C \uCEEC\uB7FC \uD5E4\uB4DC\uC758 \uBB38\uC790
string.head.val.ko=\uB370\uC774\uD130
string.head.val.en=data
#\uACC4\uCE35\uBCC4 \uCEEC\uB7FC\uBCF4\uAE30\uC758 \uACBD\uC6B0 \uC18C\uACC4\uB97C \uB098\uD0C0\uB0B4\uB294 \uBB38\uC790\uC5F4
string.level.dummytxt.ko=\uC18C\uACC4
string.level.dummytxt.en=Sub Summary
#\uC2DC\uC810\uC744 \uD45C\uD604\uD558\uB294 \uCEEC\uB7FC \uD5E4\uB4DC \uBB38\uC790
string.head.time.ko=\uC2DC\uC810
string.head.time.en=Period
#\uD56D\uBAA9\uC744 \uD45C\uD604\uD558\uB294 \uCEEC\uB7FC \uD5E4\uB4DC \uBB38\uC790
string.head.item.ko=\uD56D\uBAA9
string.head.item.en=Item
#\uB144\uC6D4(\uBD84\uAE30)\uD45C \uCD9C\uB825\uC2DC \uBB38\uC790\uC5F4
string.head.time.year.ko=\uB144
string.head.time.year.en=Year
string.head.time.mq.ko=\uC6D4/\uBD84\uAE30
string.head.time.mq.en=Month/Quarter

#\uC6D0\uB370\uC774\uD130 \uBC0F \uAC00\uC911\uCE58
string.measure.val.ko=\uC6D0\uB370\uC774\uD130
string.measure.wgt.ko=\uAC00\uC911\uCE58
string.measure.val.en=Original Data
string.measure.wgt.en=Weight

#2013.11.22
#\uBD84\uC11D \uC2DC \uC804(\uAE30\uAC04)\uBE44\uB97C \uD45C\uD604\uD558\uB294 \uB2E8\uC5B4
string.measure.func.ko=\uB300\uBE44
string.measure.func.en=from the

################################################################################################
# server
################################################################################################
#location
#NSO : \uD1B5\uACC4\uCCAD,\uD638\uC2A4\uD305, SPLY : \uBCF4\uAE09
server.location=SPLY

#url
server.url=http://localhost:8080
#default action
server.defaultaction=/statHtml.do
#type(\uC11C\uBE44\uC2A4\uC6A9, \uC5C5\uBB34\uC6A9)
#\uC11C\uBE44\uC2A4\uC6A9 : service
#\uC5C5\uBB34\uC6A9(\uD638\uC2A4\uD305\uC6A9) : stat
server.type=stat

#db user
#service : NSI
#\uC5C5\uBB34\uC6A9 : NSI_IN_101
#\uD638\uC2A4\uD305\uC6A9 : NSI_SYS
#\uBCF4\uAE09\uC6A9 : \uD574\uB2F9\uACC4\uC815
server.dbuser=NSI_IN_005

#dblink
server.dblink.etldb=@ETLDB

################################################################################################
# table, stored procedure, function, sequence log\uAD00\uB828 \uD14C\uC774\uBE14
################################################################################################
table.condition=TN_STAT_HTML_COND_WEB

#**************************************************************
# \uC774\uC6A9\uB85C\uADF8 \uC801\uC7AC - \uC11C\uBE44\uC2A4\uC6A9, \uC5C5\uBB34\uC6A9, \uBCF4\uAE09/\uD638\uC2A4\uD305 \uC6A9\uC73C\uB85C \uAD6C\uBD84
#**************************************************************
#\uC11C\uBE44\uC2A4\uC6A9
table.uselog=TN_OLAPLOG
#table.uselog=TN_COUNTLOG
#\uC5C5\uBB34\uC6A9
#table.uselog=TH_LOG_SELECT_TEST
#\uD638\uC2A4\uD305\uBCF4\uAE09\uC6A9 (NSI_IN_899\uC5D0\uC11C \uD14C\uC2A4\uD2B8(\uB2E4\uB978\uACF3\uC5D0 \uD14C\uC2A4\uD2B8\uD558\uAE30 \uC704\uD574\uC11C\uB294 tn_countlog_2013\uC774 \uD544\uC694\uD568)
#table.uselog=TN_COUNTLOG

#\uC11C\uBE44\uC2A4\uC6A9
table.olaplog=EKP.TN_OLAPLOG_2013

table.useseq = EKP.USELOG_2013
table.uselogcode=EKP.TN_USELOG_CODE

table.uselog.intercept=EKP.TH_USELOG_INTERCEPT

table.sdmx.info=TN_REQ_SDMX_INFO_WEB
table.sdmx.mapping=TN_REQ_SDMX_INFO_MAP_WEB
table.sdmx.seq=REQ_SDMX_SEQ_WEB
sp.sdmx.make=SP_MAKE_SDMX_WEB

table.scrap.scr=TN_STBL_SCR
table.scrap.scr.itm=TN_STBL_SCR_ITM

#*********************************************************
# \uC911\uC694 : server.type\uC774 stat\uC778 \uACBD\uC6B0 \uBC18\uB4DC\uC2DC \uB123\uC5B4\uC918\uC57C \uD55C\uB2E4.
#*********************************************************
#\uC5C5\uBB34\uC6A9
#table.emp.auth=TV_STBL_EMP_VIEW
#\uD638\uC2A4\uD305, \uBCF4\uAE09
#table.emp.auth=TV_STBL_STAT_EMP_2009

################################################################################################
# link
# \uCD9C\uCC98 \uAD00\uB828 \uB9C1\uD06C(nara\uD1B5\uACC4), SIGA
################################################################################################
#\uCD9C\uCC98 link
link.stat.sno=http://meta.narastat.kr/metasvc/svc/SvcMetaDcDtaPopup.do
#\uD1B5\uACC4\uC124\uBA85\uC790\uB8CC link
link.stat.comment=http://meta.narastat.kr/metasvc/index.do
#\uD1B5\uACC4\uD45C \uCD9C\uB825 \uC2DC \uD31D\uC5C5 url
#link.stat.popuphtml=http://kosis.kr/ekp/Admin/tbl_popup/ 2016.04.15 ekp \uB3C4\uBA54\uC778 \uC0AD\uC81C\uB85C \uC778\uD574 \uC218\uC815
#link.stat.popuphtml=http://kosis.kr/statHtml/tbl_popup/ 2016.07.05 kosis \uAD00\uB9AC\uC790\uC5D0\uC11C \uD31D\uC5C5\uC0DD\uC131\uD558\uB294 \uAE30\uB2A5\uC774 \uC788\uB294\uAC78\uB85C \uD655\uC778 \uB418\uC5C8\uC73C\uBBC0\uB85C \uB2E4\uC2DC kosis\uCABD\uC73C\uB85C \uC774\uAD00
#link.stat.popuphtml=http://kosis.kr/tbl_popup/
link.stat.popuphtml=http://localhost:8084/statHtml/
#SIGA url
link.siga=http://kosis.kr/gen_etl/start.jsp

